# Nurse_android

./: build.gradle  debug.jks  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chinanurse/cn/nurse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chinanurse/cn/nurse/: AppApplication.java  FragmentTag.java  FragmentTag_job.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/chinanurse/cn/nurse/Base/: Basepage.java  RegexUtil.java
app/src/main/java/chinanurse/cn/nurse/Fragment/: NewsFragmentlala.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Abroad/: AbroadFirstPage.java  AbroadSecondPage.java  AbroadThirdPage.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Main/: AbroadFragment.java  MineFragment.java  NewsFragment.java  NurseFragment.java  SecondFragment.java  StudyFragment.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Mine/: Fans.java  Mine_Post_News.java  Mine_Post_Newslist.java  Mine_Recruit_Frist_Details.java  Mine_Recruit_Second_Detail.java  Mine_Study.java  My_News.java  My_personal_recruit.java  Mycollect.java  Myinfo.java  Myrecruit.java
app/src/main/java/chinanurse/cn/nurse/Fragment_News/: NewsFirstPager.java  NewsFourthPager.java  NewsSecondPager.java  NewsThirdPager.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse/: CommunityFragment.java  EmployFragment.java  FindFragment.java  FollowForumListFragment.java  MeFragment.java  MyForumCommentFragment.java  MyForumListFragment.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse_Abroad/: AbroadFirstPage.java  AbroadSecondPage.java  AbroadThirdPage.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse_News/: NewsFirstPager.java  NewsFourthPager.java  NewsSecondPager.java  NewsThirdPager.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse_Study_News/: Clinic_Nurse.java  Exam_Canon.java  Nursing_Operation.java  Paper_Protect.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse_job/: Add_EmployTalent_Fragment.java  Add_EmployWork_Fragment.java  EmployBookFragment.java  EmployDetailsActivity.java  EmployDetailsfragment.java  EmployResumeDetailsActivity.java  EmployResumeDetailsfragment.java  EmployTalentFragment.java  EmployWorkFragment.java  IdentityFragment_ACTIVITY.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Nurse_mine/: Fans.java  Mine_Post_News.java  Mine_Recruit_Frist_Details.java  Mine_Recruit_Second_Detail.java  Mine_Study.java  My_News.java  My_personal_recruit.java  Mycollect.java  Myinfo.java  Myrecruit.java
app/src/main/java/chinanurse/cn/nurse/Fragment_Study/: Clinic_Nurse.java  Example_Canon.java  Nursing_Operation.java  Paper_Protect.java
app/src/main/java/chinanurse/cn/nurse/HttpConn/: HttpConnect.java  NetUtil.java
app/src/main/java/chinanurse/cn/nurse/MinePage/: ChartView.java  Lincle.java  LineCharView.java  Nuerse_score_money.java  Nurse_score_sort.java
app/src/main/java/chinanurse/cn/nurse/NurseFragment/: Write_Community_Post.java  Write_Community_Show.java
app/src/main/java/chinanurse/cn/nurse/Other/: MyActivity.java  SetListview.java
app/src/main/res/drawable/: annno.xml  bg_dialog_forum_details.xml  bg_dialog_forum_reward_defult.xml  bg_dialog_forum_reward_press.xml  bg_foucs.xml  bg_join.xml  bg_post_blue.xml  bg_post_green.xml  bg_post_purple.xml  bt_choice_send.xml  bt_dialog_forum_details.xml  bt_dialog_forum_details_default.xml  bt_dialog_forum_details_normal.xml  bt_dialog_forum_details_press.xml  btn_goman_gray.xml  button_boder.xml  button_boder_choice_num.xml  button_boder_gray.xml  button_boder_gray_purple.xml  button_boder_gray_spinner.xml  button_boder_green.xml  button_boder_pop.xml  button_boder_red.xml  button_boder_score.xml  button_boder_score_ril.xml  button_boder_shuaxin.xml  button_boder_test.xml  button_boder_tv.xml  button_shared.xml  button_title_boder_gray.xml  find_fragment_blue.xml  find_fragment_gray.xml  find_fragment_green.xml  find_fragment_purple.xml  forum_burder.xml  fragment_me_search.xml  griview_adapter_border.xml  icon_abroad.xml  icon_mine.xml  icon_news.xml  (+42 more)
app/src/main/res/layout/: abroad_first.xml  abroad_first_listview.xml  abroad_third.xml  abroadfragment.xml  activity_apply_community.xml  activity_choice_publish_community.xml  activity_clinic__nurse.xml  activity_community_details.xml  activity_community_list_head.xml  activity_community_particulars.xml  activity_comunity_list.xml  activity_exam__canon.xml  activity_fans.xml  activity_forum_details.xml  activity_go__abrode.xml  activity_image_cycle.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine__post__detail.xml  activity_mine__recruit__details.xml  activity_mine__recruit__second__detail.xml  activity_mine__study.xml  activity_mine__study__detail.xml  activity_my__news.xml  activity_my_authentication.xml  activity_my_forum.xml  activity_myinfo.xml  activity_mypost.xml  activity_myrecruit.xml  activity_news__web_view.xml  activity_nursing__operation.xml  activity_online__test_.xml  activity_paper__protect.xml  activity_personal_homepage.xml  activity_personal_myrecruit.xml  activity_publish.xml  activity_question_.xml  activity_question__over.xml  activity_search_forum.xml  (+158 more)
app/src/main/res/values/: arrays.xml  attrs.xml  bar_style.xml  colors.xml  dimens.xml  pop_start_style.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: LineChart.xml  colors.xml
app/src/test/java/chinanurse/cn/nurse/: ExampleUnitTest.java
(+349 files in other folders)
