<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinanurse.cn.nurse.MinePage.MyStudy.Mine_Study_Detail">


    <RelativeLayout style="@style/back_title_RelativeLayout">
        <!-- 返回按钮，扩大点击面，所以用一个布局包裹住-->
        <LinearLayout
            android:id="@+id/mystudy_back"
            style="@style/back_layout">

            <ImageView style="@style/back_img" />

            <TextView style="@style/back_text" />
        </LinearLayout>
        <!-- 标题-->
        <TextView
            style="@style/back_title_text"
            android:text="做题记录" />
        <!-- 底部紫线-->
        <TextView style="@style/back_title_pupleline" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_01"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="每日一练"
            android:textColor="@color/purple"

            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray2" />


    <LinearLayout
        android:id="@+id/layout_02"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="在线考试"
            android:textColor="@color/purple"

            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray2" />


</LinearLayout>
