<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

        </Spinner>

        <View
            android:layout_width="@dimen/activity_size_1"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Spinner
            android:id="@+id/spinner_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_1"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</LinearLayout>