<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinanurse.cn.nurse.LoginActivity">
    <include layout="@layout/title_top"/>
    <ScrollView
        android:id="@+id/all_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#AB0080">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="155dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/mlogo" />

        <RadioGroup
            android:id="@+id/login_radio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_mlogin"
                style="@style/login_text"
                android:text="登录"></RadioButton>

            <RadioButton
                android:id="@+id/login_mregist"
                style="@style/login_text"
                android:text="注册"></RadioButton>
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/login_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
