<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Nurse_mine.my_collect_study.Question_Over">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_45"
        android:background="@color/whilte">
        <!--返回按钮的布局-->

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="@dimen/activity_size_80"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back_icon"
                android:layout_width="@dimen/activity_size_12"
                android:layout_height="@dimen/activity_size_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_size_15"
                android:background="@mipmap/btn_back" />

            <TextView
                android:id="@+id/top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_size_5"
                android:layout_toRightOf="@+id/btn_back_icon"
                android:text="返回"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>

        <!--标题头文本-->

        <RadioGroup
            android:id="@+id/nurse_rg"
            android:layout_width="180dp"
            android:layout_height="29dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_boder"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nurse_rb1"
                style="@style/nurse_tab_button"
                android:text="每日一练" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <RadioButton
                android:id="@+id/nurse_rb2"
                style="@style/nurse_tab_button"
                android:text="模拟考场" />
        </RadioGroup>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/indicator"></View>

    <FrameLayout
        android:id="@+id/nurse_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
