<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Nurse_mine.Fans">
    <!-- 标题栏-->
    <RelativeLayout
        style="@style/back_title_RelativeLayout">
        <!-- 返回按钮，扩大点击面，所以用一个布局包裹住-->
        <LinearLayout
            style="@style/back_layout"
            android:id="@+id/fans_back">
            <ImageView
                style="@style/back_img"/>
            <TextView
                style="@style/back_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <!-- 我的粉丝-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fans"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的粉丝"
                    android:textColor="#8F006A"
                    android:textSize="18dp"
                    android:id="@+id/title_left"/>
                <TextView
                    android:layout_width="74dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#8F006A"
                    android:id="@+id/line_left"/>
            </RelativeLayout>
            <!-- 我的关注-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:id="@+id/attention">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:layout_centerInParent="true"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:id="@+id/title_right"/>
                <TextView
                    android:layout_width="74dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:id="@+id/line_right"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- 底部紫线-->
        <TextView
            style="@style/back_title_pupleline"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fm_content"></FrameLayout>
</LinearLayout>
