<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment_Nurse_mine.work.GetresumeFragment">

    <!--<include layout="@layout/title_top" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/activity_size_1"-->
    <!--android:background="@color/purple" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_350"
        >
    <LinearLayout
        android:id="@+id/ril_shenhechenggong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_size_15"
        android:layout_marginRight="@dimen/activity_size_15"
        android:layout_marginTop="@dimen/activity_size_15"
        android:background="@drawable/button_boder_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="企业名称"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:background="@null"
                android:textColorHint="@color/gray2"
                android:hint="请输入您的企业名称" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="企业简介"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <EditText
                android:id="@+id/company_synopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:background="@null"
                android:textColorHint="@color/gray2"
                android:hint="请输入您的企业简介" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="联  系  人"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <EditText
                android:id="@+id/company_linkman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:background="@null"
                android:textColorHint="@color/gray2"
                android:hint="请输入您的姓名" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="联系电话"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <EditText
                android:id="@+id/company_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:background="@null"
                android:textColorHint="@color/gray2"
                android:hint="请输入您的联系电话" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="联系邮箱"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <EditText
                android:id="@+id/company_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:background="@null"
                android:textColorHint="@color/gray2"
                android:hint="请输入您的联系邮箱" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:text="营业执照"
                android:textColor="@color/study_text"
                android:textSize="@dimen/activity_size_18" />

            <View
                android:layout_width="@dimen/activity_size_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_size_16"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginTop="@dimen/activity_size_16"
                android:background="@color/activity_all_layout" />

            <LinearLayout
                android:id="@+id/company_post_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_size_20"
                android:layout_marginRight="@dimen/activity_size_20"
                android:layout_marginBottom="@dimen/activity_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                    android:id="@+id/company_post_text_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_light_purple"
                    android:background="@mipmap/ic_shangchuan"
                    />
                    <ImageView
                        android:id="@+id/company_post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_light_purple"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_1"
            android:background="@color/gray2"
            />
    </LinearLayout>
        <!-- 认证失败-->
        <LinearLayout
            android:id="@+id/ril_renzhengshibai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_renzhengshibai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证失败，请重新认证"
                android:textSize="@dimen/activity_size_16"
                android:layout_marginTop="@dimen/activity_size_20"
                />
        </LinearLayout>
        <!-- 正在审核-->
        <LinearLayout
            android:id="@+id/ril_zhengzaishenhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_wait"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在审核中，请耐心等待..."
                android:textSize="@dimen/activity_size_16"
                android:layout_marginTop="@dimen/activity_size_20"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/identity_submit"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_size_40"
        android:layout_height="@dimen/activity_size_45"
        android:background="@drawable/button_boder"
        android:layout_marginRight="@dimen/activity_size_15"
        android:layout_marginLeft="@dimen/activity_size_15"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_size_10"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_gou_nor"
            />
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/purple"
            />
    </LinearLayout>
</LinearLayout>
