<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <include layout="@layout/title_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/indicator" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_rn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"

                android:text="@string/goman_topic_RN"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_nation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nation"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="@string/goman_topic_nation_station"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_15" />


            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_competency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_conpetency"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="@string/goman_topic_nurse_competency"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_15" />


            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1.0">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/ic_arrow_down" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/rela_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>