<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/login_login_phone"
                style="@style/login_login"
                android:hint="手机号" >
                <requestFocus />
                </EditText>

            <EditText
                android:id="@+id/login_login_password"
                style="@style/login_login"
                android:password="true"
                android:hint="密码" >
                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/login_regist_login"
                style="@style/login_button"
                android:text="登录" />
            <TextView
                android:id="@+id/navigation_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_size_20"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_16"
                android:layout_marginBottom="@dimen/activity_size_10"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
