<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/cup"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_size_50"
            android:layout_marginTop="@dimen/activity_size_95"
            >
        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:layout_marginRight="@dimen/activity_size_10"
            android:layout_marginBottom="@dimen/activity_size_80"
            >
            <chinanurse.cn.nurse.pnlllist.PullToRefreshListView
                android:id="@+id/lv_comprehensive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/title_color"
                android:drawSelectorOnTop="false"
                android:scrollbars="none"
                />
        </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/activity_size_80"
               android:layout_centerVertical="true"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="@dimen/activity_size_10"
               android:layout_marginRight="@dimen/activity_size_10"
               >
            <TextView
                android:id="@+id/score_tv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="\t\t在中国护士网，赚积分、赢大奖。榜上有名，期待您的参与上榜！点击查看>>"
                android:textColor="@color/white"
                />
           </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/shared_score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_size_40"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:layout_margin="@dimen/activity_size_10"
            android:text="邀请朋友赚积分"
            android:textSize="@dimen/text_size_16"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_1"
        android:id="@+id/textview"
        />
</LinearLayout>
