<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_size_20"
        >
    <ImageView
        android:id="@+id/nurse_firstiup_fine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_two_comment"
        android:layout_marginLeft="@dimen/activity_size_15"
        />
    <ImageView
        android:id="@+id/nurse_firstiup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nurse_firstiup_fine"
        android:background="@mipmap/ic_two_comment"
        android:layout_marginLeft="@dimen/activity_size_10"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/nurse_firstiup_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nurse_firstiup_image"
        android:background="@mipmap/ic_two_comment"
        android:layout_marginLeft="@dimen/activity_size_10"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/nurse_firstiup_title_text"
        android:layout_toRightOf="@id/nurse_firstiup_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_size_15"
        android:text="【有奖互动】二胎分娩，严格控制生产时间很重要"
        android:textSize="@dimen/text_size_20"
        android:layout_marginLeft="@dimen/activity_size_5"
        />
    </RelativeLayout>
</RelativeLayout>
