<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_size_20"
        android:layout_marginBottom="@dimen/activity_size_20"
        >

        <LinearLayout
            android:layout_width="@dimen/activity_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/pop_weixinhaoyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@drawable/button_shared"
                >
            <ImageView
                android:layout_width="@dimen/activity_size_40"
                android:layout_height="@dimen/activity_size_40"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/activity_size_10"
                android:background="@mipmap/ic_pengyouquan"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:textColor="@color/gray6"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/activity_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@drawable/button_shared"
                >
                <ImageView
                    android:layout_width="@dimen/activity_size_40"
                    android:layout_height="@dimen/activity_size_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/activity_size_10"
                    android:background="@mipmap/ic_wechat"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textColor="@color/gray6"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/activity_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/pop_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@drawable/button_shared"
                >
                <ImageView
                    android:layout_width="@dimen/activity_size_40"
                    android:layout_height="@dimen/activity_size_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/activity_size_10"
                    android:background="@mipmap/ic_qq"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textColor="@color/gray6"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/activity_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/pop_qqkongjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@drawable/button_shared"
                >
                <ImageView
                    android:layout_width="@dimen/activity_size_40"
                    android:layout_height="@dimen/activity_size_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/activity_size_10"
                    android:background="@mipmap/ic_qq_share"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textColor="@color/gray6"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/activity_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/pop_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_size_10"
                android:background="@drawable/button_shared"
                >
                <ImageView
                    android:layout_width="@dimen/activity_size_40"
                    android:layout_height="@dimen/activity_size_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/activity_size_10"
                    android:background="@mipmap/ic_share_weibo"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="@color/gray6"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_size_10"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_1"
        android:background="@color/gray2"
        />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_40"
        android:text="取消"
        android:background="@null"
        />
</LinearLayout>
