<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_all_layout"
        >

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/activity_all_layout"-->
        <!--android:orientation="vertical">-->
        <LinearLayout
            android:id="@+id/liner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            >
            <include
                android:id="@+id/title_top"
                layout="@layout/title_top" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_1"
                android:background="@color/purple" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/liner_title"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ril_list"
            >
        <chinanurse.cn.nurse.new_Activity.VoteSubmitViewPager
            android:id="@+id/vote_submit_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="#fff" />
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/question_topic_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            app:fillColor="@color/red"
            app:pageColor="@color/white"
            app:radius="3dp"
            app:strokeColor="@color/indicator"
            app:strokeWidth="0dp"
            />
        <!--</LinearLayout>-->
        </RelativeLayout>
        <include layout="@layout/jiazaishibai" />
            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
