<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_size_20"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/score_sort_image"
                />
            <chinanurse.cn.nurse.picture.RoudImage
                android:id="@+id/myinof_image_head_show"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/score_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/activity_size_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_size_20"
            >
            <TextView
                android:id="@+id/score_detail_num"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:textColor="@color/purple"
                />
            <TextView
                android:id="@+id/score_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/gray6"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
